220216 D-2
[] solve dump questions 200-400 and analyse them as well and copy and paste on notion page
[] build a calculator with flow and stuff (https://trailhead.salesforce.com/ko/content/learn/projects/flow_calculate?trail_id=automate_business_processes)
  [o]261-280
  [o]281-300
  []301-320
[] Build a Cat Rescue App That Recognizes Cat Breeds(https://trailhead.salesforce.com/ko/content/learn/projects/build-a-cat-rescue-app-that-recognizes-cat-breeds)
  []321-340
  []341-360
  []361-380
  []381-400
[] repeat mock test at least 
  [][][][][]
